# 1. run first: docker compose build master
# 2. run later: docker compose up
# It creates a master with two workers, and 
version: "3"
services:
  master:
    image: myspark
    build:
      dockerfile: spark.Dockerfile
    environment:
      SPARK_MASTER_HOST: master
      SPARK_MASTER_PORT: 7077
    command: bin/spark-class org.apache.spark.deploy.master.Master >> logs/spark-master.out
    expose:
      - 7077 # SPARK_MASTER_PORT
      - 8080 # SPARK UI PORT
    ports:
      - 8080:8080 # SPARK MASTER UI   
    volumes:
      - ./share:/shared   
  worker1:
    image: myspark
    depends_on: 
      - master
    environment:
      SPARK_MASTER_HOST: master
      SPARK_MASTER_PORT: 7077
      SPARK_WORKER_CORE: 1
      SPARK_WORKER_MEMORY: 1024m
    command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://master:7077 >> logs/spark-worker.out
    expose:
      - 8081 # SPARK_WORKER_GUI
    volumes:
      - ./share:/shared
  worker2:
    image: myspark
    depends_on: 
      - master
    environment:
      SPARK_MASTER_HOST: master
      SPARK_MASTER_PORT: 7077
      SPARK_WORKER_CORE: 1
      SPARK_WORKER_MEMORY: 1024m
    command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://master:7077 >> logs/spark-worker.out
    expose:
      - 8081 # SPARK_WORKER_GUI
    volumes:
      - ./share:/shared
  jupyter:
    image: myjupyter
    depends_on: 
      - master
    build:
      dockerfile: jupyter.Dockerfile
    environment:
      SPARK_MASTER_HOST: master
      SPARK_MASTER_PORT: 7077
    ports:
      - 8888:8888 # JUPYTER UI
      - 4040:4040 # SPARK UI
    volumes:
      - ./share:/shared
