version: "2"
services:
# -------- HDFS ---------
   namenode:
      image: apache/hadoop:3
      hostname: namenode
      command: ["hdfs", "namenode"]
      ports:
        - 9870:9870
      env_file:
        - ./config.env
      environment:
          ENSURE_NAMENODE_DIR: "/tmp/hadoop-root/dfs/name"
      volumes:
        - ./shared:/shared
   datanode1:
      image: apache/hadoop:3
      command: ["hdfs", "datanode"]
      env_file:
        - ./config.env
   datanode2:
      image: apache/hadoop:3
      command: ["hdfs", "datanode"]
      env_file:
        - ./config.env 

# -------- YARN ---------
   resourcemanager:
      image: apache/hadoop:3
      hostname: resourcemanager
      command: ["yarn", "resourcemanager"]
      ports:
         - 8088:8088
      env_file:
        - ./config.env
      volumes:
        - ./shared:/shared
   nodemanager1:
      image: apache/hadoop:3
      command: ["yarn", "nodemanager"]
      env_file:
        - ./config.env
   nodemanager2:
      image: apache/hadoop:3
      command: ["yarn", "nodemanager"]
      env_file:
        - ./config.env
